# Group Devices
Devices are the heart of the Packet ecosystem.

## Devices [/devices]
A collection of devices that the current user can access.

### Retrieve all Devices [GET]
Returns a list of the current user's devices.

+ Response 200

  + Body

            {
              "devices": [
                { "href": "https://api.packethost.net/devices/8f10d92c-3c0b-4df4-a9e1-c9fb8ce1a79a" },
                { "href": "https://api.packethost.net/devices/73895ed2-d6c6-4229-bb67-ae3143d64148" },
                ...
              ]
            }

### Create a Device [POST]
Creates a new device and provisions it in our datacenter.

Type-specific options (such as `location` for `baremetal` devices) should be
included in the main data structure alongside `type` and `subtype`.

+ Request

  + Body

            {
              "type": "baremetal",
              "plan": "diablo",
              "location": "nyc",
              "os": "ubuntu"
            }

+ Response 201

  + Headers

            Location: https://api.packethost.net/devices/1acd244d-5abe-4992-bb63-135a032a001f rel="self"

  + Body

            {
              "href": "https://api.packethost.net/devices/1acd244d-5abe-4992-bb63-135a032a001f"
            }


## Device [/devices/{id}]
A single device object.

+ Parameters
  + id (string) ... The device ID (in the form of a UUID).

+ Model

        {
          "id": "c8109e92-ae6c-4134-8fd9-8d86a702e7c3",
          "type": "baremetal",
          "plan": "diablo",
          "name": "Webhead 1",
          "status": "active",
          "datacenter": "nyc",
          "project": {
            "href": "https://api.packethost.net/projects/0a315aa2-4513-4780-9093-4d1af8400a7b"
          },
          "created_at": "2014-04-14T02:15:15Z",
          "updated_at": "2014-04-15T02:15:15Z",
        }

### Retrieve a Device [GET]
Type-specific options (such as `datacenter` for `baremetal` devices) will be
included as part of the main data structure.

+ Response 200

  [Device][]

### Update a Device [PATCH]

+ Request

  + Body

            {
              "plan": "yellow",
              "name": "DB 1",
              "project": "9bf1a535-1c80-4c57-8c74-5b7a5e26c99f"
            }

+ Response 204

### Delete a Device [DELETE]
Deletes a device and de-provisions it in our datacenter.

+ Response 204

## Actions [/devices/{id}/actions]
A collection of actions for a given device.

+ Parameters
  + id (string) ... The device ID to retrieve actions for.

### Retrieve all Actions [GET]
Returns a list of all actions for the given device.

+ Response 200

### Create an Action [POST]
Creates an action for the given device. Possible actions include:

- power-off
- reboot

+ Response 201

## Action [/actions/{id}]
A single action object.

An action has the following parameters:

- type
- status
- device
- created_by
- created_at

+ Parameters
  + id (string) ... The action ID.

### Retrieve an Action [GET]
Returns a single action object.

+ Response 200

## Locations [/locations]
Provides a listing of available datacenters where you can provision Packet devices.

### List available locations [GET]

+ Response 200

  + Body

            {
              "locations": [
                {
                  "slug": "jfk2",
                  "name": "60 Hudson Street, New York, NY",
                  "coordinates": [40.717721, -74.008676],
                  "features": ["baremetal"]
                },
                ...
              ]
            }

## Operating systems [/oses, /operating-systems]
Provides a listing of available operating systems to provision your new device with.

### List available OSes [GET]

+ Response 200

  + Body

            {
              "oses": [
                { "slug": "ubuntu_14_04", "name": "Ubuntu 14.04" },
                { "slug": "coreos_stable", "name": "CoreOS (stable)" },
                ...
              ]
            }
