# Group Devices
Devices are the heart of the Packet ecosystem.

## Devices [/projects/{id}/devices]
A collection of devices for a given project.

### Retrieve all Devices [GET]
Returns a list of the current projects's devices.

+ Response 200

  + Body

            {
              "devices": [
                { "href": "https://api.packet.net/devices/8f10d92c-3c0b-4df4-a9e1-c9fb8ce1a79a" },
                { "href": "https://api.packet.net/devices/73895ed2-d6c6-4229-bb67-ae3143d64148" },
                ...
              ]
            }

### Create a Device [POST]
Creates a new device and provisions it in our datacenter.

Type-specific options (such as `operating_system` for `baremetal` devices)
should be included in the main data structure alongside `hostname` and `plan`.

+ Request

  + Body

            {
              "hostname": "web1.example.com",
              "plan": "baremetal_1",
              "facility": "ewr1",
              "operating_system": "coreos_stable"
            }

+ Response 201

  + Headers

            Location: https://api.packet.net/devices/1acd244d-5abe-4992-bb63-135a032a001f rel="self"

  + Body

            {
              "href": "https://api.packet.net/devices/1acd244d-5abe-4992-bb63-135a032a001f"
            }


## Device [/devices/{id}]
A single device object.

+ Parameters
  + id (string) ... The device ID in the form of a UUID.

+ Model

        {
          "id": "c8109e92-ae6c-4134-8fd9-8d86a702e7c3",
          "plan": {
            "id": "d3ceef7e-e87d-44d6-a4cb-5571f4f4cd8a"
          },
          "billing_cycle": "daily",
          "hostname": "web1.example.com",
          "state": "active",
          "tags": ["database", "app"],
          "operating_system": {
            "slug": "coreos_stable",
            "name": "CoreOS (Stable)",
            "distro": "coreos",
            "version": "stable"
          },
          "ip_addresses": [
            { "address": "2.3.4.5", "address_family": 4, "public": true },
            { "address": "10.0.0.0", "address_family": 4, "public": false },
            { "address": "2604:1380::1", "address_family": 6, "public": true }
          ],
          "project": {
            "href": "https://api.packet.net/projects/0a315aa2-4513-4780-9093-4d1af8400a7b"
          },
          "created_at": "2014-04-14T02:15:15Z",
          "updated_at": "2014-04-15T02:15:15Z",
          "href": "https://api.packet.net/devices/c8109e92-ae6c-4134-8fd9-8d86a702e7c3"
        }

### Retrieve a Device [GET]
Type-specific options (such as `facility` for `baremetal` devices) will be
included as part of the main data structure.

+ Response 200

  [Device][]

### Update a Device [PATCH]

+ Request

  + Body

            {
              "hostname": "web2.example.com"
            }

+ Response 204

### Delete a Device [DELETE]
Deletes a device and deprovisions it in our datacenter.

+ Response 204

## Actions [/devices/{id}/actions]
A collection of actions for a given device.

+ Parameters
  + id (string) ... The device ID to retrieve actions for.

### Create an Action [POST]
Creates an action for the given device. Possible actions include:

- power_on
- power_off
- reboot
- rebuild

+ Request

  + Body

            {
              "type": "power_on"
            }

+ Response 202

## Locations [/facilities]
Provides a listing of available datacenters where you can provision Packet devices.

### List available locations [GET]

+ Response 200

  + Body

            {
              "facilities": [
                {
                  "id": "6dde1d2e-1c62-4647-b990-14d929aa1797",
                  "name": "Parsippany, NJ",
                  "code": "ewr1",
                  "address": "200 Webro Road",
                  "city": "Parsippany",
                  "state": "NJ",
                  "country": "United States",
                  "coordinates": { "latitude": 40.857084, "longitude": -74.418907 },
                  "features": [ "baremetal" ]
                },
                ...
              ]
            }

## Operating systems [/operating-systems]
Provides a listing of available operating systems to provision your new device with.

### List available OSes [GET]

+ Response 200

  + Body

            {
              "oses": [
                { "slug": "ubuntu_14_04", "name": "Ubuntu 14.04", "distro": "ubuntu", "version": 14.04 },
                { "slug": "coreos_stable", "name": "CoreOS (stable)", "distro": "coreos", "version": "stable" },
                ...
              ]
            }
