# Group Users
Manage your user account.

## Users [/users]

### Retrieve all Users [GET]
Returns a list of users that the are accessible to the current user (all users in the current user's projects, essentially).

+ Response 200

  + Body

            {
              "users": [
                { "href": "https://api.packet.net/users/fbfe76e3-62b3-47a9-ae20-20dd3a943dba" },
                { "href": "https://api.packet.net/users/9b250695-03d1-4cc2-a8f6-a61187774b74" },
                { "href": "https://api.packet.net/users/dc9c92ab-b2ed-44f1-aa50-34d91b7a5e07" }
              ]
            }

## User [/users/{id}]

+ Parameters
    + id (string) ... User UUID

+ Model

        {
          "id": "faaaec30-be0c-4b6d-b1a7-1bf6e494a333",
          "first_name": "Melissa",
          "last_name": "Smith",
          "full_name": "Melissa Smith",
          "email": "melissa@example.com",
          "max_projects": 1,
          "two_factor_auth": "sms",
          "timezone": "America/New_York",
          "phone_number": "555-555-5555",
          "created_at": "2014-04-14T02:15:15Z",
          "updated_at": "2014-04-14T02:15:15Z",
          "verified_at": "2014-04-14T03:22:15Z",
          "timezone": "America/New_York",
          "emails": [
            { "href": "/emails/7e407a6a-4f96-4da0-8c48-5665352ebf06" }
          ],
          "avatar_url": "https://www.gravatar.com/avatar/d248bbb3a03ed?d=https://app.packet.net/client-portal/assets/images/default_gravatar.png",
          "href": "/users/faaaec30-be0c-4b6d-b1a7-1bf6e494a333"
        }

### Retrieve a User [GET]

+ Response 200

  [User][]

## Current User [/user]
The currently logged-in user.

### Retrieve the Current User [GET]
Returns the user object for the currently logged-in user.

+ Response 200

  [User][]

### Update the Current User [PATCH]
Updates the currently logged-in user.

+ Request

  + Body

            {
              "timezone": "America/Chicago"
            }

+ Response 204
